{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8--68jpH58ehW_k4tRkyc",
      "type": "rectangle",
      "x": 278,
      "y": 101,
      "width": 533,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2034146387,
      "version": 51,
      "versionNonce": 1602648787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129319390,
      "link": null,
      "locked": false
    },
    {
      "id": "hYXwnhDiYdM2D1QL6KX2S",
      "type": "rectangle",
      "x": 288,
      "y": 111,
      "width": 509,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403100051,
      "version": 26,
      "versionNonce": 738761085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_ZMP4Z5EnIq7yDNK_xin"
        }
      ],
      "updated": 1700129582289,
      "link": null,
      "locked": false
    },
    {
      "id": "F_ZMP4Z5EnIq7yDNK_xin",
      "type": "text",
      "x": 491.3600540161133,
      "y": 116,
      "width": 102.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103633715,
      "version": 11,
      "versionNonce": 440476061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129584816,
      "link": null,
      "locked": false,
      "text": "navegacion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hYXwnhDiYdM2D1QL6KX2S",
      "originalText": "navegacion",
      "lineHeight": 1.25
    },
    {
      "id": "UweyFlouFHGSs5AVmCS_q",
      "type": "rectangle",
      "x": 291,
      "y": 145,
      "width": 508,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715412723,
      "version": 41,
      "versionNonce": 2016443667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700129709200,
      "link": null,
      "locked": false
    },
    {
      "id": "2pvHBtruTk-7ScVrLAN0V",
      "type": "rectangle",
      "x": 342,
      "y": 211,
      "width": 167,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954611571,
      "version": 26,
      "versionNonce": 859683859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBHT1n0ES18FnM7Aksuo5"
        }
      ],
      "updated": 1700129520742,
      "link": null,
      "locked": false
    },
    {
      "id": "tBHT1n0ES18FnM7Aksuo5",
      "type": "text",
      "x": 411.9700164794922,
      "y": 324,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780830781,
      "version": 4,
      "versionNonce": 1676778131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129521846,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2pvHBtruTk-7ScVrLAN0V",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "L2BmOm0bZI5U0_4PG_tiN",
      "type": "rectangle",
      "x": 526,
      "y": 266,
      "width": 245,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341661811,
      "version": 58,
      "versionNonce": 2123339667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwnW-mriv5oVB23rW-XnC"
        }
      ],
      "updated": 1700129527813,
      "link": null,
      "locked": false
    },
    {
      "id": "jwnW-mriv5oVB23rW-XnC",
      "type": "text",
      "x": 620.5700302124023,
      "y": 328,
      "width": 55.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308969149,
      "version": 6,
      "versionNonce": 1383828819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129529256,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L2BmOm0bZI5U0_4PG_tiN",
      "originalText": "texto",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 65787795,
      "isDeleted": false,
      "id": "EP6HLO3sG_WQQhmUkpKr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5000000000002,
      "y": 1049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 440,
      "seed": 1195621373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 642870579,
      "isDeleted": false,
      "id": "nXOpVuotFGVQvY5_qHu-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5000000000002,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 409,
      "seed": 1278779581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1051938515,
      "isDeleted": false,
      "id": "AZPxjv2fmV9IdqsxvrwHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5000000000002,
      "y": 1157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 251,
      "seed": 88047901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LQPvVzI17T9zxUNEEKoh"
        }
      ],
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "id": "4LQPvVzI17T9zxUNEEKoh",
      "type": "text",
      "x": 677.4700164794924,
      "y": 1270,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403947645,
      "version": 133,
      "versionNonce": 1604844659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129742183,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AZPxjv2fmV9IdqsxvrwHV",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 83228179,
      "isDeleted": false,
      "id": "2IMEd32nfz3O85FJkJpYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5000000000002,
      "y": 1205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 149,
      "seed": 1330337149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKMPDh4l5UX_Pn1-N8Dz8"
        }
      ],
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "id": "MKMPDh4l5UX_Pn1-N8Dz8",
      "type": "text",
      "x": 425.07003021240257,
      "y": 1267,
      "width": 55.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35795389,
      "version": 135,
      "versionNonce": 1838398387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129742183,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2IMEd32nfz3O85FJkJpYq",
      "originalText": "texto",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 900189523,
      "isDeleted": false,
      "id": "bRq1u0Npp0qyB6PzCCf7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0332272052767,
      "y": 578.1448998451232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 440,
      "seed": 50767901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 814263027,
      "isDeleted": false,
      "id": "fafxpGOEreA9cj1K8O2xB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.0332272052767,
      "y": 600.1448998451232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 408.00000000000006,
      "seed": 2064057565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 45929619,
      "isDeleted": false,
      "id": "3WDGoCYDWirP_n05TL-RH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0332272052767,
      "y": 727.1448998451232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.9999999999999,
      "height": 162,
      "seed": 1894539581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "id": "n4BE4Jpu4YRzVHkjiD4Ch",
      "type": "rectangle",
      "x": 335.5332272052767,
      "y": 628.1448998451232,
      "width": 399,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 653417533,
      "version": 128,
      "versionNonce": 2080033331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "id": "o9IkjqTfPxJzdCc_kKJpI",
      "type": "rectangle",
      "x": 337.5332272052767,
      "y": 895.1448998451232,
      "width": 399,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446518461,
      "version": 118,
      "versionNonce": 824773587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129742183,
      "link": null,
      "locked": false
    },
    {
      "id": "qbgXgRbmcQXpr57knIsbE",
      "type": "text",
      "x": 529.5332272052765,
      "y": 462.92569613456726,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981783933,
      "version": 9,
      "versionNonce": 1997415133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129319392,
      "link": null,
      "locked": false,
      "text": "80% vh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80% vh",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1449007475,
      "isDeleted": false,
      "id": "2LpUprLx9I3f-PzkspIO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4432613849642,
      "y": 1402.4256961345673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.179931640625,
      "height": 25,
      "seed": 413502781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700129742183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80% vh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80% vh",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1491104531,
      "isDeleted": false,
      "id": "DV0JFAifPlA3JbHpkYqKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5714492797854,
      "y": 858.636731147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.679931640625,
      "height": 25,
      "seed": 1194444883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700129742184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40% vh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40% vh",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AI3SvGJvmii5I1CBV9fIr",
      "type": "text",
      "x": 470.777008533478,
      "y": 740.136731147766,
      "width": 112.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238630067,
      "version": 116,
      "versionNonce": 958830771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129742184,
      "link": null,
      "locked": false,
      "text": "Tecnologias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tecnologias",
      "lineHeight": 1.25
    },
    {
      "id": "BEvLt0uEGeib979Nlb-YF",
      "type": "diamond",
      "x": 363.777008533478,
      "y": 790.136731147766,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890831155,
      "version": 97,
      "versionNonce": 618072659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129742184,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1355302899,
      "isDeleted": false,
      "id": "tbMEfvbdypLOcK2GLnJv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.277008533478,
      "y": 797.136731147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 126018963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700129742184,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 318820755,
      "isDeleted": false,
      "id": "wslaAx6bwj2bu71hgI-H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.277008533478,
      "y": 798.136731147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 690507229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700129742184,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1018636083,
      "isDeleted": false,
      "id": "1w4QA_Z_b18REYWibWZSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.277008533478,
      "y": 796.136731147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1258424755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700129742184,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 877775059,
      "isDeleted": false,
      "id": "AV-MkciIx4NyHcb0O4_Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.277008533478,
      "y": 794.136731147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1493894077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700129742184,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1332164211,
      "isDeleted": false,
      "id": "Sj6PGf9do7qFC4i_oqK3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.277008533478,
      "y": 791.136731147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 434543059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700129742184,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 100,
      "versionNonce": 1824387091,
      "isDeleted": false,
      "id": "2YwRpfz761J1c84vLFHWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.277008533478,
      "y": 792.136731147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 589303197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700129742184,
      "link": null,
      "locked": false
    },
    {
      "id": "BcgfTu49BR6o8JXmfWCYd",
      "type": "text",
      "x": 404.805981397629,
      "y": 935.6945292949675,
      "width": 262.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377109107,
      "version": 128,
      "versionNonce": 1313633715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129742184,
      "link": null,
      "locked": false,
      "text": "Resto de la pajina inferior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resto de la pajina inferior",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 859391827,
      "isDeleted": false,
      "id": "44rQnwEQiSWp9qTlK5GVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.54615473747276,
      "y": 664.1945292949675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.15966796875,
      "height": 25,
      "seed": 940436499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700129742184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resto de la pajina superior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resto de la pajina superior",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hSBROfGOZrNeoFAYnqH5Z",
      "type": "diamond",
      "x": 295.51652479171753,
      "y": 114.4214301109314,
      "width": 51,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 645352125,
      "version": 14,
      "versionNonce": 1836828573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129593502,
      "link": null,
      "locked": false
    },
    {
      "id": "RzoNUyO3gUHSWR2gcUDlW",
      "type": "text",
      "x": 587.4090979099274,
      "y": 223.75625467300415,
      "width": 40.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545359133,
      "version": 7,
      "versionNonce": 1523890931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129687075,
      "link": null,
      "locked": false,
      "text": "Hola",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hola",
      "lineHeight": 1.25
    },
    {
      "id": "K0HlJEnhkmPa6xVfT6PuJ",
      "type": "text",
      "x": 415.1700303554537,
      "y": 1165.7562546730042,
      "width": 79.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058723869,
      "version": 111,
      "versionNonce": 836429043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129742184,
      "link": null,
      "locked": false,
      "text": "Sobre mi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sobre mi",
      "lineHeight": 1.25
    },
    {
      "id": "BNo9M2hVGdnMcGTJzcZaR",
      "type": "line",
      "x": 422.4821620782218,
      "y": 72.24094867706299,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703314483,
      "version": 42,
      "versionNonce": 269552509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129770008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9tkGTSfWj7bcENlSUjxm3",
      "type": "text",
      "x": 527.4821620782218,
      "y": 55.24094867706299,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883018205,
      "version": 7,
      "versionNonce": 1005695539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700129774114,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}